<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hero Banner</title>
</head>
<body>
    <!-- Copy from here -->
    <section class="bbest-accordion-wrapper">
        <div class="container">
            <p class="bbest-accordion-tag">Serviços Best</p>
            <h2 class="bbest-accordion-title">Aproveite as vantagens</h2>
            <div class="row bbest-module-accordion">
                <div class="col bbest-module-accordion-column">
                    <p class="bbest-accordion-column-title">Segurança sempre consigo</p>
                    <div id="accordionExample" class="accordion">
                        <div class="accordion-item">
                            <h2 id="headingOne" class="accordion-header"><button aria-controls="collapseOne" aria-expanded="true" data-bs-target="#collapseOne" data-bs-toggle="collapse" type="button" class="accordion-button"><img src="https://i.postimg.cc/vBt1FLzf/img-1-accordion.png">
                                    <div class="wrapper">
                                        <p class="one">SMS Guardian</p>
                                    </div>
                                </button></h2>
                            <div aria-labelledby="headingOne" data-bs-parent="#accordionExample" class="accordion-collapse collapse show" id="collapseOne">
                                <div class="accordion-body"><strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 id="headingTwo" class="accordion-header"><button aria-controls="collapseTwo" aria-expanded="false" data-bs-target="#collapseTwo" data-bs-toggle="collapse" type="button" class="accordion-button collapsed"><img src="https://i.postimg.cc/vBt1FLzf/img-1-accordion.png">
                                    <div class="wrapper">
                                        <p class="one">3D Secure</p>
                                    </div>
                                </button></h2>
                            <div aria-labelledby="headingTwo" data-bs-parent="#accordionExample" class="accordion-collapse collapse" id="collapseTwo">
                                <div class="accordion-body"><strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 id="headingThree" class="accordion-header"><button aria-controls="collapseThree" aria-expanded="false" data-bs-target="#collapseThree" data-bs-toggle="collapse" type="button" class="accordion-button collapsed"><img src="https://i.postimg.cc/vBt1FLzf/img-1-accordion.png">
                                    <div class="wrapper">
                                        <p class="one">Bloqueie e desbloqueie cartões na App</p>
                                    </div>
                                </button></h2>
                            <div aria-labelledby="headingThree" data-bs-parent="#accordionExample" class="accordion-collapse collapse" id="collapseThree">
                                <div class="accordion-body"><strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col bbest-module-accordion-column">
                    <p class="bbest-accordion-column-title">Para o dia a dia</p>
                    <div id="accordionExample" class="accordion">
                        <div class="accordion-item">
                            <h2 id="headingFour" class="accordion-header"><button aria-controls="collapseFour" aria-expanded="true" data-bs-target="#collapseFour" data-bs-toggle="collapse" type="button" class="accordion-button"><img src="https://i.postimg.cc/vBt1FLzf/img-1-accordion.png">
                                    <div class="wrapper">
                                        <p class="one">MB Way</p>
                                    </div>
                                </button></h2>
                            <div aria-labelledby="headingFour" data-bs-parent="#accordionExample" class="accordion-collapse collapse show" id="collapseFour">
                                <div class="accordion-body"><strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 id="headingFive" class="accordion-header"><button aria-controls="collapseFive" aria-expanded="false" data-bs-target="#collapseFive" data-bs-toggle="collapse" type="button" class="accordion-button collapsed"><img src="https://i.postimg.cc/vBt1FLzf/img-1-accordion.png">
                                    <div class="wrapper">
                                        <p class="one">MB NET</p>
                                    </div>
                                </button></h2>
                            <div aria-labelledby="headingFive" data-bs-parent="#accordionExample" class="accordion-collapse collapse" id="collapseFive">
                                <div class="accordion-body"><strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 id="headingSix" class="accordion-header"><button aria-controls="collapseSix" aria-expanded="false" data-bs-target="#collapseSix" data-bs-toggle="collapse" type="button" class="accordion-button collapsed"><img src="https://i.postimg.cc/vBt1FLzf/img-1-accordion.png">
                                    <div class="wrapper">
                                        <p class="one">Milhões Miles&amp;Go</p>
                                    </div>
                                </button></h2>
                            <div aria-labelledby="headingSix" data-bs-parent="#accordionExample" class="accordion-collapse collapse" id="collapseSix">
                                <div class="accordion-body"><strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow. </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of component-->
</body>
</html>